"""
Структура для хранения фильтров отображения датасетов на главной странице.
"""


class FilterValues:
    """
    Структура для хранения фильтров отображения датасетов на главной странице.
    """

    def __init__(self, name: str):
        self.name: str = name
